<!DOCTYPE html>
<html>
   <head>
      <title>Toluna Surveys</title>
      <link rel="icon" type="image/png" href="https://www.toluna.com/o/influencers-responsive-theme/images/favicon.ico">
      <link rel="stylesheet" href="styles.css">
      <meta name="viewport" content="width=device-width, initial-scale=1" />
   </head>
   <body>
      <div class="dark_blur"></div>
      <header>
         <a href="https://www.toluna.com/"><img src="https://i.postimg.cc/1R8kW0zx/article.png" alt="Home page" id="logo" width="183px"></a>
      </header>
      <div class="back-img"></div>
      <div class="container">
         <section class="content">
            <div id="first_half">
               <div class="first_content">
                  <h1>Welkom bij Toluna</h1>
                  <p>Doe mee met Toluna Influencers, een community van mensen zoals u! Deel uw mening over uw favoriete
                     producten en diensten en word beloond voor je deelname aan online enquêtes!</p>
                        <a href="https://www.w3schools.com/cssref/pr_class_cursor.php" target="_blank" class="link_button">Registreren</a>
                  </div>
            </div>
            <hr> 
            <div id="second_half">
               <h1 id="sec_h1"><span>Beantwoord een korte enquête en win een grote <span class="green_pris">prijs!</span></h1></span></h1>
            </div>
         </section>
         <div class="footer_divider"></div>
         <footer>
            <div class="footer_container">
               <div class="footer_logo">
                  <a href="https://www.toluna.com/"><img src="https://i.postimg.cc/1R8kW0zx/article.png" alt="Home page"></a>
               </div>
               <nav>
                  <ul class="footer_list">
                     <li><a href="https://www.toluna.com/privacy">privacy</a></li>
                     <li><a href="https://www.toluna.com/about-us">About Us</a></li>
                     <li><a href="https://www.toluna.com/terms">Terms</a></li>
                     <li><a href="https://www.toluna.com/cookie-policy">Cookies Policy</a></li>
                     <li><a href="https://www.toluna.com/contact-us">Contact Us</a></li>
                     <li><a href="https://www.toluna.com/faqs">FAQ's</a></li>
                  </ul>
               </nav>
               <div class="social_media">
                  <div id="twitter">
                     <a href="https://twitter.com/toluna" target="_blank"><img class="social_img" src="https://i.postimg.cc/nrkQ53Bv/twitter.png" width="48px" href="https://www.instagram.com/Toluna/"></a>
                  </div>
                  <div id="facebook">
                     <a href="https://www.facebook.com/Toluna/" target="_blank"><img class="social_img" src="https://i.postimg.cc/d3w9LHYf/facebook.png" width="48px"></a>
                  </div>
                  <div id="instagram">
                     <a href="https://www.instagram.com/Toluna/" target="_blank"><img class="social_img" src="https://i.postimg.cc/PxqcP5QZ/instagram.png" width="48px"></a>
                  </div>
               </div>
            </div>
         </footer>
         <!-- <div class="footer_divider"></div> -->
         </div>
         <!-- <div class="colab">
            <img class="tango" src="https://www.toluna.com/documents/3189313/0/tangonewvoucher.png/93688ff5-c9fe-d0a7-ea56-6c39409ec801?t=1661933114076">
            <img class="amazon" src="https://www.toluna.com/documents/3189313/0/amazon-voucher.png/2114639e-3527-db02-2bde-e68a9ef1d908?t=1659001407517">
            <img class="paypal" src="https://www.toluna.com/documents/3189313/0/paypal-voucher.png/7f491bd9-6b81-d895-3c92-dbb017218e42?t=1659000665100">
         </div> -->
   </body>
</html>
